token literal names:
null
'('
')'
null
null

token symbolic names:
null
null
null
WORD
WS

rule names:
tree_def
tree_form
subnode


atn:
[4, 1, 4, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 3, 0, 0, 11, 17, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 14, 6, 1, -1, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 28, 6, 2, -1, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 26, 6, 2, -1, 0, 26, 28, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 2, 17, 27]