token literal names:
null
'('
')'
null
null

token symbolic names:
null
null
null
WORD
WS

rule names:
T__0
T__1
NUM
CHAR
SPECIALS
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 29, 8, 5, 10, 5, 12, 5, 32, 9, 5, 1, 6, 4, 6, 35, 8, 6, 11, 6, 12, 6, 36, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 3, 13, 4, 1, 0, 3, 2, 0, 65, 90, 97, 122, 6, 0, 33, 39, 42, 47, 58, 64, 91, 93, 95, 95, 123, 125, 3, 0, 9, 10, 13, 13, 32, 32, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 23, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 2, 48, 57, 0, 20, 6, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 8, 1, 0, 0, 0, 23, 24, 7, 1, 0, 0, 24, 10, 1, 0, 0, 0, 25, 29, 3, 7, 3, 0, 26, 29, 3, 9, 4, 0, 27, 29, 3, 5, 2, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 12, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 7, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 6, 0, 0, 39, 14, 1, 0, 0, 0, 4, 0, 28, 30, 36, 1, 1, 6, 0]